.dashboard-container {
    text-align: center;
}

.dashboard-container a, p {
    font-size: 1.5rem;
    line-height: 2;
    padding-top: 1rem;
}


.menu {
    margin: 0;
    padding: 0;
    width: 10%;
    background-color: #0984e3;
    height: 100%;
    position: fixed;
    overflow: auto;

}

ul {
    list-style-type: none;
}

li a {
    display: block;
    padding: 8px 16px;
    text-decoration: none;
}

li :hover {
    background-color: #555;
    color: white;

}

.active {
    background-color: #ffd700;
    color: white;
}

.grid {
    display: grid;
    grid-template-columns: calc(10% - (30px * 1/2)) calc(60% - (30px * 1/2)) calc(30% - (30px * 1/2));
    grid-column-gap: 30px;
}

.grid-col {
    padding: 30px;
}

section {
    margin-bottom: 30px;
}

.section-container {
    margin: 0 10% 5% 10%;
    padding: 3rem;
    text-align: center;
    border: 0.2rem solid #333;
    box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 20%);
    border-radius: .5rem;
    background: #fff;
}

.profile img {
    border: 1px #d4d4d4 solid;
    padding: 7px;
    width: 50%;
    border-radius:50%;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
}
.update-op, .delete-op {
    padding: 5px 10px;
    color: white;
}
.update-op{
    background-color: #04AA6D;
    padding-left: 10px;
}
.delete-op{background-color: red;}
.order-crud{width: 150px;
}