#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Rootpro

#JPA + HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view = false

#SPRING SECURITY
spring.security.user.name=admin
spring.security.user.password=123456

#SERVER PORT
server.port=8081

#THYMELEAF
spring.thymeleaf.cache=false